# mixed-space

./: .gitignore  README.md  build.sh  pom.xml
server/: pom.xml
server/src/main/java/io/devil/mixed/: WebApplication.java
server/src/main/java/io/devil/mixed/api/: Response.java  ResponseCode.java
server/src/main/java/io/devil/mixed/api/controller/: HealthController.java  ObjectController.java  TagController.java
server/src/main/java/io/devil/mixed/api/request/: ObjectSearchRequest.java  ObjectUpdateRequest.java  TagCreateRequest.java
server/src/main/java/io/devil/mixed/api/response/: ObjectSearchResponse.java  TagSearchResponse.java
server/src/main/java/io/devil/mixed/api/view/: ObjectView.java  TagView.java
server/src/main/java/io/devil/mixed/config/: BaseExceptionHandler.java  PathInterceptor.java  TraceInterceptor.java  WebConfiguration.java
server/src/main/java/io/devil/mixed/constant/: ObjectConstants.java
server/src/main/java/io/devil/mixed/context/: RequestContext.java
server/src/main/java/io/devil/mixed/converter/: TableConverter.java  ViewConverter.java
server/src/main/java/io/devil/mixed/dao/: TransactionInvoker.java
server/src/main/java/io/devil/mixed/dao/mapper/: ObjectMapper.java  ObjectTagMapper.java  TagMapper.java
server/src/main/java/io/devil/mixed/dao/table/: BaseTable.java  ObjectTable.java  ObjectTagTable.java  TagTable.java
server/src/main/java/io/devil/mixed/domain/: Cmd.java  Query.java
server/src/main/java/io/devil/mixed/domain/tag/: Tag.java  TagCreateCmd.java  TagQuery.java  TagService.java
server/src/main/java/io/devil/mixed/exception/: ParamException.java  SessionException.java
server/src/main/java/io/devil/mixed/utils/: MyBatisUtils.java  UUIDUtils.java
server/src/main/java/io/devil/mixed/utils/json/: JacksonUtils.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
server/src/main/java/io/devil/mixed/utils/time/: Formatters.java  InstantUtils.java  LocalDateTimeUtils.java  LocalTimeUtils.java  TimeUtils.java
server/src/main/resources/: application.yaml
server/src/main/resources-dev/: application-dev.yaml  log4j2.xml
server/src/main/resources-prod/: application-prod.yaml  log4j2.xml
server/src/main/resources/db/migration/: V20240101__init.sql
vue/: package.json  vite.config.mts
vue/src/components/: AppFooter.vue
vue/src/plugins/: index.ts
vue/src/stores/: app.ts
web-ui/: package.json
web-ui/src/: App.vue
web-ui/src/pages/: index.vue
web-ui/src/plugins/: axios.ts
web-ui/src/router/: index.ts
web-ui/src/types/: index.ts
